{
  "name": "rhyme-tags",
  "version": "0.1.4",
  "description": "web-based rhyme visualization tool",
  "repository": "https://github.com/jackwillis/rhyme-tags",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "css-loader": "^0.28.7",
    "elm": "^0.18.0",
    "elm-webpack-loader": "^4.4.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-inline-source-plugin": "0.0.9",
    "html-webpack-plugin": "^2.30.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-merge": "^4.1.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.9.7"
  },
  "scripts": {
    "start": "webpack-dev-server --hot --inline",
    "prebuild": "rm -f dist/*",
    "build": "webpack -p",
    "postbuild": "rm -f dist/bundle.*",
    "reinstall": "rm -rf node_modules/ elm-stuff/ && npm install -g elm && npm install && elm-package install --yes",
    "format": "elm-format --yes src/elm/*.elm src/elm/**/*.elm"
  },
  "author": "Jack Willis",
  "license": "GPL-3.0"
}
